@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

:root {
    --primary-color: #333;
    --secondary-color: #444;
    --overlay-color: rgba(0, 0, 0, 0.7);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: #333;
    font-size: 1.1rem;
}

h1,
h2,
h3,
h4 {
    line-height: 1.3;
}

a {
    color: var(--secondary-color);
    text-decoration: none;
}

ul {
    list-style-type: none;
}

img {
    width: 100%;
}

/* container */
.container {
    max-width: 1100px;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
}

/* navbar */
.navbar {
    font-size: 1.2rem;
    padding: 0.3rem;
    padding-bottom: 0.3rem;
}

.navbar .container {
    display: grid;
    grid-template-columns: 1fr 1fr;

}

.navbar .logo {
    text-transform: uppercase;
    font-size: 2rem;
}

.logo span {
    color: #003366;
}

.navbar .nav {
    justify-self: flex-end;
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar .nav a {
    padding: 0 1rem;
}

.navbar .nav a:hover {
    color: #555;
    transition: all ease-in 0.8s;
}

/* intro */
.intro {
    margin: 2rem 0;
}

.intro .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem;
    align-items: center;
    justify-content: center;
}

.intro h1 {
    font-size: 3rem;
    color: var(--primary-color);
}

.intro p {
    margin: 1rem 0;
}

/* overlay text */
.overtxt {
    position: relative;
    background: url('../img/h1.jpg') no-repeat bottom center/cover;
    height: 600px;
}

.overtext-inner {
    color: #fff;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: auto;
    max-width: 860px;
    padding: 5rem;
}

.overtext-inner h3 {
    font-size: 2rem;
}

.overtext-inner h2 {
    font-size: 4rem;
    margin-top: 1rem;
}

.overtext-inner p {
    font-size: 1.5rem;
    margin-top: 1rem;
}

/* Gallery */
.gal .gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.gal .gallery a:first-child {
    grid-row: 1/3;
    grid-column: 1/3;
}

.gal .gallery a:nth-child(2) {
    grid-column: 3/5;
}

.gal .gallery a:nth-child(5) {
    grid-column: 4/5;
}

.gal .gallery img,
.gal .gallery a {
    width: 100%;
    height: 100%;
}
/* Footer */
.bottom{
    background: var(--primary-color);
    color: #fff;
    padding: 4rem 0; 
}
.bottom .container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 4rem;
}
.bottom h2{
    font-size: 2rem;
    margin-bottom: 1rem;
}
.bottom h3{
    margin-bottom: 0.7rem;
}
.bottom a{
    line-height: 1.9;
    color: #fff;
}
.bottom a > i{
    color: #555;
    margin-right: 0.5rem;
}
/* Email Form */
.email-form{
    width: 100%;
    display: inline-block;
    background-color: #555;
    position: relative;
    border-radius: 20px;
    line-height: 0;
    margin-top: 1rem;
}
.email-form .form-control{
    display: inline-block;
    border: 0;
    outline: 0;
    font-size: 1rem;
    color: #ddd;
    background-color: transparent;
    font-family: inherit;
    margin: 0;
    padding: 0 3rem 0 1.5rem;
    width: 100%;
    height: 45px;
    border-radius: 20px;
}
.email-form .submit{
    display: inline-block;
    position: absolute;
    top:0;
    right: 0;
    width: 45px;
    height: 45px;
    background-color: #eee;
    font-size: 1rem;
    text-align: center;
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    color: #333;
    cursor: pointer;
    border-radius: 0 20px 20px 0;   
}
/* utilites */
.btn {
    display: inline-block;
    background: var(--primary-color);
    color: #fff;
    padding: 0.8rem 1.5rem;
    border: none;
    cursor: pointer;
    font-size: 1.1rem;
    border-radius: 30px;
}

.btn:hover {
    background-color: var(--secondary-color);
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: var(--overlay-color);
}

/* Media Query */
@media(max-width:700px){
    .intro .container{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .intro .container div:first-child{
        order: 2;
    }
    .intro .container div:last-child{
        order: -1;
    }
    .intro img{
        width: 80%;
        margin: auto;
    }
    .overtext-inner h2{
        font-size: 3.5rem;
    }
    .gal .gallery{
        grid-template-columns: repeat(2,1fr);
    }
    .bottom{
        padding: 2rem 0;
    }
    .bottom .container{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .bottom div:nth-child(2),.bottom div:nth-child(2){
        display: none;
    }
}